<scroll-view class="comment-wrap" style="height: {{commentWrapHeight}}px" scroll-y="true">
    <block wx:for="{{comments}}" wx:key="item">
        <view class="comments-section">
            <view class="comments-main">
                <image class="comments-avatar" src="{{item.author.avatar}}"></image>
                <view class="comments-info">
                    <view class="comment-author-info">
                        <view class="com-ai-up">
                            <view class="comment-author-name">{{item.author.name}}</view>
                            <view class="comment-lc">
                                <view class="comment-likes" bindtap="likeComment" data-id="{{item.id}}"><image class="comment-likes-img" src="/image/{{item.like ? '003_HL' : '003'}}.png"></image>{{item.likeSize}}</view>
                                <image class="comment-rec-img" src="/image/004.png" data-name="{{item.author.name}}" bindtap="recomment"></image>
                            </view>
                        </view>
                        <view class="com-ai-down">{{item.gmtCreate}}</view>
                    </view>
                    <view class="comment-content">{{item.text}}</view>

                    <block wx:if="{{item.subComments.length}}">
                        <view class="sub-comments">
                            <view class="arrow-up"></view>
                            <block wx:for="{{item.subComments}}" wx:key="">
                                <view class="sub-comments-item">
                                    <label class="recomment-name">{{item.author.name}}: </label>
                                    <label class="recomment-content">{{item.text}}</label>
                                </view>
                            </block>
                        </view>
                    </block>
                </view>
            </view>
        </view>
    </block>

    <view class="bottom-end" style="display: {{isNone}}">
        <view class="bottom-end-line"></view>
        <view class="bottom-end-text">暂时没有数据</view>
    </view>

    <view class="bottom-end" style="display: {{isBottom}}">
        <view class="bottom-end-line"></view>
        <view class="bottom-end-text">我也是有底线的</view>
    </view>

    <view class="tips" style="display: {{tips}}">{{tipsContent}}</view>
</scroll-view>


<view class="comment-input-wrap">
    <view class="comment-input-box">
        <input type="text"
               class="comment-input"  
               placeholder="{{placeholder}}" 
               focus="{{inputFocus}}" 
               bindinput="input" 
               bindblur="inputblur" 
               value="{{inputValue}}" />
    </view>
    <view class="comment-send" bindtap="commentSend">发送</view>
</view>