.rec-main {
    padding-left: 30rpx;
}

.like {
    border-left: 1px solid #999999;
    padding-left: 16rpx;
    height: 26rpx;
}
.rec-section {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding-bottom: 30rpx;
    position: relative;
}
.rec-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.rec-top {
    padding-top: 20rpx;
    height: 86rpx;
    border-bottom: 1px solid #E5E5E5;
    font-size: 24rpx;
}
.rec-top-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66rpx;
    padding-right: 30rpx;
}
.rec-type {
    width: 60rpx;
    height: 30rpx;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
}
.type-hot {
    background-color: #F20642;
}
.type-prediction {
  background-color: #19B6B5;
}
.type-topic {
  background-color: #EB6422;
}
.type-highlight {
  background-color: #24A0F5;
}
.rec-source {
    color: #999999;
}
.rec-middle-wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 22rpx;
    padding-right: 30rpx;
}
.rec-prediction-res {
    font-size: 32rpx;
    color: #333333;
    line-height: 1.6
}
.rec-image-wrap {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    overflow: hidden;
}
.rec-image {
    width: 100%;
    height: 100%;
    flex: 0;
}
.rec-info {
    flex: 1;
}
.rec-title {
    font-size: 32rpx;
    color: #222222;
}
.rec-desc {
    font-size: 26rpx;
    color: #666666;
    margin-top: 16rpx;
    line-height: 1.6;
    display: -webkit-box;
    -webkit-box-orient
    text-overflow: ellipsis;
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.rec-bottom {
    padding-top: 26rpx;
    height: 36rpx;
    display: flex;
    font-size: 24rpx;
    align-items: center;
    color: #999999;
}
.rec-bottom-item {
    margin-right: 16rpx;
    height: 12px;
    line-height: 12px;
}
.rec-topic-wrap {
    display: flex;
}
.rec-topic-top {
    border-bottom: 0;
}
.rec-topic {
    margin-left: 10rpx;
    color: #333333;
    font-size: 26rpx;
}
.rec-topic-image {
    width: 100%;
    height: 250rpx;
}
.rec-section-topic {
    padding: 0;
}
