<template name="recommend">
    <block wx:for="{{recommendList}}" wx:key="item">
        <view class="rec-section" data-src="{{item.link}}">
            <view class="rec-main">
                <view class="rec-top">
                    <view class="rec-top-wrap">
                        <view class="rec-type type-hot">热帖</view>
                        <text class="rec-source">来自中银绒业的社区</text>
                    </view>
                </view>
                <view class="rec-middle">
                    <view class="rec-middle-wrap">
                        <block wx:if="{{item.thumbnail}}">
                            <view class="rec-image-wrap">
                                <image class="rec-image" src="{{item.thumbnail}}"></image>
                            </view>
                        </block>
                        <view class="rec-info">
                            <view class="rec-title">{{item.title}}</view>
                            <view class="rec-desc">{{item.text}}</view>
                        </view>
                    </view>
                </view>
                <view class="rec-bottom">
                    <view class="rec-bottom-item">{{item.author.name}}</view>
                    <view class="rec-bottom-item">{{item.gmtCreate}}</view>
                    <view class="rec-bottom-item like">{{item.likeSize}}赞同</view>
                    <view class="rec-bottom-item">{{item.commentSize}}评论</view>
                </view>
            </view>
        </view>
    </block>
</template>

<scroll-view class="scroll-wrap" scroll-y="true" bindscrolltolower="upLoad" style="width: {{windowWidth}}px;height: {{windowHeight}}px">
    <template is="recommend" data="{{recommendList}}"></template>
    <view class="bottom-loading" style="display: {{isBottomLoading}}">
        <image src="/image/loading.gif" class="bottom-loading-image"></image>
        <text>加载中...</text>
    </view>
    <view class="bottom-end" style="display: {{isBottomEnd}}">
        <view class="bottom-end-line"></view>
        <view class="bottom-end-text">我是有底线的</view>
    </view>
</scroll-view>