@import "components/wxParse/wxParse.wxss";
@import "components/upLoadMore/upLoadMore.wxss";
@import "components/feeds/feeds.wxss";
@import "components/actionsBar/actionsBar.wxss";

view {
    box-sizing: border-box;
}

page {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 14px;
  background-color: #F6F6F6;
}

button.primary {
    background-color: #F8CC00;
    height: 92rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    margin: 0 40rpx;
}


/* 手机绑定样式 */
.bind-phone-wrap {
    margin: 30rpx 0;
    font-size: 34rpx;
}
.bind-phone-item {
    background-color: #fff;
    height: 90rpx;
    display: flex;
    margin-top: 1px;
    padding-left: 20rpx
}
.bind-item-left {
    height: 100%;
    width: 180rpx;
    display: flex;
    align-items: center
}
.bind-item-middle {
    flex: 1;
    height: 100%;
}
.bind-item-right {
    width: 90rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bind-item-right-img {
    width: 30rpx;
    height: 30rpx;
}
.encryption {
    width: 35rpx;
    height: 25rpx;
}
.disclaimer-message {
    font-size: 26rpx;
    color: #9B9B9B;
    text-align: center;
    margin: 40rpx auto;
}
.disclaimer-label {
    color: #034C8C;
}
