/**app.wxss**/
@import "/wxParse/wxParse.wxss";

view {
    box-sizing: border-box;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  font-size: 14px;
  background-color: #F6F6F6;
}

/* 主页列表样式 */
.userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
}

.userinfo-nickname {
    color: #aaa;
}

.usermotto {
    text-align: center
}

.rec-section:last-child {
    margin-bottom: 0;
}
.rec-main {
    padding-left: 30rpx;
}

.like {
    border-left: 1px solid #999999;
    padding-left: 16rpx;
    height: 26rpx;
}
.rec-section {
    background-color: #fff;
    margin-bottom: 20rpx;
    padding-bottom: 30rpx;
    position: relative;
}
.rec-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
}
.rec-top {
    padding-top: 20rpx;
    height: 86rpx;
    border-bottom: 1px solid #E5E5E5;
    font-size: 24rpx;
}
.rec-top-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 66rpx;
    padding-right: 30rpx;
}
.rec-type {
    width: 60rpx;
    height: 30rpx;
    border-radius: 4rpx;
    color: #fff;
    text-align: center;
    line-height: 32rpx;
}
.type-hot {
    background-color: #F20642;
}
.type-prediction {
  background-color: #19B6B5;
}
.type-topic {
  background-color: #EB6422;
}
.type-highlight {
  background-color: #24A0F5;
}
.rec-source {
    color: #999999;
}
.rec-middle-wrap {
    display: flex;
    justify-content: space-between;
    padding-top: 22rpx;
    padding-right: 30rpx;
}
.rec-prediction-res {
    font-size: 32rpx;
    color: #333333;
    line-height: 1.6
}
.rec-image-wrap {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
    overflow: hidden;
}
.rec-image {
    width: 100%;
    height: 100%;
    flex: 0;
}
.rec-info {
    flex: 1;
}
.rec-title {
    font-size: 32rpx;
    color: #222222;
}
.rec-desc {
    font-size: 26rpx;
    color: #666666;
    margin-top: 16rpx;
    line-height: 1.6;
}
.rec-bottom {
    padding-top: 16rpx;
    height: 36rpx;
    display: flex;
    font-size: 24rpx;
    color: #999999;
}
.rec-bottom-item {
    margin-right: 16rpx;
}
.rec-topic-wrap {
    display: flex;
}
.rec-topic-top {
    border-bottom: 0;
}
.rec-topic {
    margin-left: 10rpx;
    color: #333333;
    font-size: 26rpx;
}
.rec-topic-image {
    width: 100%;
}
.rec-section-topic {
    padding: 0;
}

/* 评论赞同收藏按钮样式 */
.bottom-bar {
    position: fixed;
    width: 100%;
    height: 100rpx;
    background-color: #F6F6F6;
    left: 0;
    bottom: 0;
    border-top: 1px solid #DDDDDD;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30rpx;
    color: #333333
}

.bottom-bar-item {
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.bottom-bar-icon {
  width: 30rpx;
  height: 30rpx;
  margin-right: 6rpx;
  position: relative;
}
.likes {
  width: 32rpx;
}
.comments {
  height: 28rpx;
  top: 2rpx;
}

/* 下拉出现的loading */
.bottom-loading {
    height: 100rpx;
    align-items: center;
    justify-content: center;
    font-size: 26rpx;
    color: #999999;
}
.bottom-loading-image {
    width: 30rpx;
    height: 30rpx;
    margin-right: 10rpx;
}
.bottom-end {
    font-size: 26rpx;
    color: #999999;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    position: relative;
}
.bottom-end-line {
    position: absolute;
    width: 100%;
    border-top: 1px solid #E5E5E5;
    top: 50rpx;
    z-index: -1;
}
.bottom-end-text {
    background-color: #F6F6F6;
    padding: 0 46rpx;
}

/* 回复框样式 */
.comment-input-wrap {
    height: 50px;
    background-color: #fdfdfd;
    border:1px solid #e5e5e5;
    border-left: 0;
    border-right: 0;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    position: absolute;
    bottom: 0;
    width: 100%;
}
.comment-input-box {
    box-sizing: border-box;
    background-color: #fff;
    width: 605rpx;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    padding-left: 20rpx;
    font-size: 26rpx;
}
.comment-input {
    background-color: #fff;
    border-radius: 6px;
}
.comment-send {
    flex: 1;
    margin-left: 20rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #2A4B87;
}

button.primary {
    background-color: #F8CC00;
    height: 92rpx;
    line-height: 94rpx;
    font-size: 36rpx;
    margin: 0 40rpx;
}


/* 手机绑定样式 */
.bind-phone-wrap {
    margin: 20rpx 0;
    font-size: 34rpx;
}
.bind-phone-item {
    background-color: #fff;
    height: 90rpx;
    display: flex;
    margin-top: 1px;
    padding-left: 20rpx
}
.bind-item-left {
    height: 100%;
    width: 180rpx;
    display: flex;
    align-items: center
}
.bind-item-middle {
    flex: 1;
    height: 100%;
}
.bind-item-right {
    width: 90rpx;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.bind-item-right-img {
    width: 30rpx;
    height: 30rpx;
}
.encryption {
    width: 35rpx;
    height: 25rpx;
}
.disclaimer-message {
    font-size: 26rpx;
    color: #9B9B9B;
    text-align: center;
    margin: 40rpx auto;
}
.disclaimer-label {
    color: #034C8C;
}
