<view class="section section-1">
    <block wx:if="{{nicknameStatus == 2}}">
        <view class="item" bindtap="navToNickname">
            <view class="item-l">
                <view class="img-wrap"><image class="icon icon-nickname" src="/image/006.png" /></view>
                <text class="title">我的昵称</text>
            </view>
            <view class="item-r">
                <text class="nickname">{{nickname}}</text>
                <image class="icon icon-arrow" src="/image/arrow.png"></image>
            </view>
        </view>
    </block>

    <block wx:if="{{isBindPhone == 0}}">
        <view class="item" bindtap="navToBindPhone">
            <view class="item-l">
                <view class="img-wrap"><image class="icon icon-bindphone" src="/image/007.png" /></view>
                <text class="title">绑定手机</text>
            </view>
            <view class="item-r">
                <text class="nickname">未绑定</text>
                <image class="icon icon-arrow" src="/image/arrow.png"></image>
            </view>
        </view>
    </block>
</view>
<view class="section section-2">
    <view class="item" bindtap="navToCollect">
        <view class="item-l">
            <view class="img-wrap"><image class="icon icon-collect" src="/image/008.png" /></view>
            <text class="title">我的收藏</text>
        </view>
        <view class="item-r">
            <image class="icon icon-arrow" src="/image/arrow.png"></image>
        </view>
    </view>
</view>
