<import src="../../components/wxParse/wxParse.wxml" />
<import src="../../components/actionsBar/actionsBar.wxml" />

<view class="post-header">
    <view class="post-main">
        <view class="post-title">{{post.title}}</view>
        <view class="post-info">
            <view class="post-time">{{post.gmtCreate}}</view>
            <view class="post-from">来自：{{post.author.name}}</view>
        </view>
    </view>
</view>

<view class="post-body">
    <view class="post-main">
        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
</view>


<view class="post-bottom"></view>

<template is="actionsBar" data="{{type, like, likeSize, commentSize, favorite}}"></template>
