<template name="actionsBar">
    <view class="bottom-bar">
        <block wx:if="{{type != 4}}">
            <view class="bottom-bar-item" bindtap="setLike">
                <image class="bottom-bar-icon likes" src="/image/{{like == 1 ? '003_HL' : '003'}}.png"></image>
                <text>{{like == 1 ? '已赞' : '赞同'}}({{likeSize}})</text>
            </view>
        </block>
        <view class="bottom-bar-item" bindtap="navToComment">
            <image class="bottom-bar-icon comments" src="/image/004.png"></image>
            <text>评论({{commentSize}})</text>
        </view>
        <view class="bottom-bar-item collect" bindtap="setFavorite">
            <image class="bottom-bar-icon collect" src="/image/{{favorite == 1 ? '005_HL' : '005'}}.png"></image>
            <text>收藏</text>
        </view>
    </view>
</template>