<view class="bind-phone-wrap">
    <view class="bind-phone-item">
        <view class="bind-item-left">+ 86</view>
        <input type="number" class="bind-item-middle" placeholder="请填写手机号" maxlength="11" value="{{inputNumberValue}}"  bindinput="inputNumber" />
        <view class="bind-item-right" bindtap="clearNumberValue">
            <image class="bind-item-right-img" src="/image/009.png" />
        </view>
    </view>

    <view class="bind-phone-item">
        <view class="bind-item-left">密码</view>
        <input type="text" class="bind-item-middle" password="{{isEncryption ? true : false}}" bindinput="inputPassword" placeholder="由6-12位英文和数字组成" maxlength="12" />
        <view class="bind-item-right" bindtap="switchEncryption">
            <image class="bind-item-right-img encryption" src="/image/{{ isEncryption ? '010_CL' : '010'}}.png" />
        </view>
    </view>
</view>
<view class="disclaimer-message">点击“确认注册”，即表示您同意<label class="disclaimer-label" bindtap="navToDisclaimer">《产品使用许可协议》</label></view>
<button class="primary distance" bindtap="sureRegister">确认注册</button>
