.set-name-wrap {
    margin-top: 20rpx;
    background-color: #fff;
    display: flex;
    height: 90rpx;
    align-items: center;
    font-size: 34rpx;
    padding: 0 30rpx;
}
input.set-name {
    height: 100%;
    flex: 1;
    margin-left: 10rpx;
    text-align: center
}
button.primary {
    margin-top: 60rpx;
}