<view class="wrap">
    <view class="title">一、概述</view>
    <view class="content">本协议（以下简称为“协议”）用于管辖客户与老虎控股集团有限公司（以下简称为“老虎证券”或“老虎”）之间的关系。如本协议与老虎官方网站的内容有不一致之处，以本协议为准。除非经过老虎管理人员以书面形式提出，否则不可对本协议进行修改或放弃。客户不得修改或放弃本协议的任何部分。客户确认老虎可通过电子邮件发送修改协议通知或在客户登录后修改本协议。客户在上述通知后使用老虎服务被视为接受修改后的协议。客户在使用老虎平台服务前，应当仔细阅读本协议，并同意遵守本协议所有规则后方可成为老虎客户。客户一旦使用老虎平台功能即与老虎形成协议关系，受本协议之约束。</view>

    <view class="title">二、风险提示</view>
    <view class="content">“股市有风险，入市需谨慎“，投资证券或金融产品存在潜在的亏损可能。任何一支证券或金融产品的历史数据都不能保证其未来的表现和回报，尤其在市场低迷时无法确保客户获益或止损。在外国市场上进行证券、期权、期货、货币或任何产品的交易具有投机性，存在很高的风险。此外，还存在正常交易时间以外的特殊交易风险，包括低流动性风险、高波动率的风险，价格变化风险、未能连接的市场，影响价格的新闻公告与更大差价。客户应当充分了解、知悉证券交易的相关风险，在开户前应当从一般理性人角度对自身的经济实力、资金来源和风险承受能力作出客观判断，慎重决定投资目标、投资金额和金融产品。</view>
    <view class="content">老虎及老虎的关联方董事、员工、代理人均不以任何明示或默示的方式完全保证证券交易信息内容的真实性、充分性、及时性、可靠性、完整性和有效性，所有信息、数据、资料仅为参考。客户应当认可、接受通过老虎平台进行的交易并不能规避风险。交易产生的风险由客户自行承担。老虎对客户的投资风险损失不承担任何责任。</view>

    <view class="title">三、不提供投资、税务或交易建议</view>
    <view class="content">老虎代表或工作人员未获授权提供投资、税务或交易建议或招揽定单。老虎网站、产品、社区、交流群等的任何内容均不可视为购买或出售证券、期货或其它投资产品的一种建议或招揽。</view>

    <view class="title">四、开户</view>
    <view class="sub-title">（一）开立账户</view>
    <view class="content">客户按照本协议的指示，授权老虎以客户的姓名开立并维持一个或多个账户。</view>
    <view class="sub-title">（二）客户资质</view>
    <view class="content">1. 客户应担为符合本协议相关交易法律法规要求的合格投资者：</view>
    <view class="content">（1）自然人：客户已年满18周岁；具有完全民事权利能力及民事行为能力；具有足够的知识与经验可以理解将要交易的产品的性质与风险。</view>
    <view class="content">（2）法人组织： 具有完全的法人主体资格，具有完全民事权利能力和民事责任能力；拟开户人为法定代表人或具有法人的合法有效之授权；拟输入定单人具有法人合法有效的授权且具有足够的知识与经验可以理解其所将要交易的产品的性质与风险。</view>
    <view class="content">（3）信托：</view>
    <view class="sub-content">① “客户”指的是信托人和／或受托人。根据信托文件和现行法律，受托人有权签署本合同、打开所申请的账户类型、进行交易及发布指令。受托人取得的信托授权包括但不限于买入、卖出（包括卖空）、交易、转换、偿还、赎回与提取资产（包括向／从账户内交付证券）、授权以保证金交易证券或与此相反（包括购买／出售期权）、交易期货和／或交易期货期权。</view>
    <view class="sub-content">② 如仅有一名受托人执行本合同，受托人表示无需获得其它受托人同意的情况下其有权执行本合同。如有多名受托人共同执行本合同，老虎可自行决定要求在遵从任何受托人的指示前获得任何或所有受托人的书面同意。</view>
    <view class="sub-content">③ 受托人确认老虎可以遵从任何受托人的指示，将资金、证券或任何其它资产交付给任何受托人，包括将资产交付给受托人本人。受托人确保本账户的所有交易将遵守信托文件与适用法律。所有受托人应当共同保证老虎免于承担依受托人指示采取的任何交易和行为所引起的任何索赔、损失、费用或责任。</view>
    <view class="content">2. 在注册、开户和使用老虎平台服务的所有期间，客户应当提供自身的真实资料和信息，并保证在此期间其所提交的所有资料和信息（包括但不限于电子邮件地址、联系电话、联系地址、邮政编码、个人身份信息、征信信息等）真实、准确、完整，且是最新的。如客户的上述信息变更，客户应当及时书面通知老虎。客户授权老虎进行任何调查以证实上述信息。</view>
    <view class="content">3. 若不具备前述条件，客户应立即停止使用本协议项下服务。</view>

    <view class="title">五、客户定单/交易责任</view>
    <view class="content">客户确认老虎并不知晓使用客户的用户名或密码输定单的人是否为客户本人。除非老虎公司已被告知并同意，否则客户应不允许任何人进入其账户。客户本人负责其用户名／密码的保密性与使用，并同意如上述用户名／密码被窃取或遗失或出现非法进入客户账户的情况，立即通过电话或电子邮件方式报告老虎。客户对使用其用户名／密码所进行的所有交易负责。</view>

    <view class="title">六、定单传递</view>
    <view class="content">除非是直接传递，否则老虎将选择传递客户定单的市场／交易商。对于在多个市场交易的产品，老虎或其合作伙伴可能会提供“智能传递”手段，这一操作通过计算机算法为每个定单寻找最佳市场。在可用的情况下客户选择智能传递。老虎不能保证所有定单均以最佳的公布价格执行，这是因为：老虎可能不能进入所有市场／交易商；其它定单可能提前交易；市场中心可能不认可公布价或可能重新发送定单进行手工操作；或市场规则、决定或系统故障可能防止／延迟客户定单的执行或导致定单不能接收最佳价格。</view>

    <view class="title">七、定单取消/修改</view>
    <view class="content">客户确认可能无法取消／修改定单，并且尽管发出定单取消／修改要求，客户仍需对定单的执行结果负责。</view>

    <view class="title">八、定单执行</view>
    <view class="content">老虎代理执行客户定单，还可再行委托另一经纪商或一个分公司代理执行定单，且受委托的经纪商或分公司享有所有与老虎相同的权利。老虎可自行决定拒绝任何客户定单或在任何时候终止客户使用老虎的服务。所有交易应遵守相关市场或清算机构的规定、政策及适用的法规。老虎对任何交易所、市场、交易商、清算机构或监管机构的任何行动或决定不承担责任。</view>

    <view class="title">九、确认</view>
    <view class="content">1. 客户同意监视每个定单直至老虎或其合作伙伴确认执行或取消定单。客户知晓定单执行或取消的确认可能会被延误或可能发生错误（如由于计算机系统问题所引起）或可能被交易所取消／调整。如实际执行的定单与客户的定单一致，客户应对实际执行的定单负责。如老虎或其合作伙伴确认执行或取消有错误，且客户延迟报告上述错误，则老虎保留从账户中取消这一交易或要求客户接受该交易的权利，具体由老虎自行决定。</view>
    <view class="content">2.  在以下情况下，客户同意立即通过电话或电子邮件方式通知老虎: i)客户未能收到定单被执行或被取消的准确确认； ii) 客户收到与客户定单不一致的确认； iii)客户收到一份客户并未下达定单的确认；或iv)客户收到一个账户报告、确认或其它信息反映出不准确的定单、交易、余额、头寸、保证金状态或交易历史。客户确认老虎可能调整客户账户以更正任何错误。客户同意迅速将老虎由于失误分配给客户的任何资产返还给老虎。</view>

    <view class="title">十、 保证金</view>
    <view class="content">1. 保证金交易的风险：保证金交易具有高风险性，导致的损失可能超过客户账户内的已存资金。客户表示已阅读由老虎或其合作伙伴提供的"保证金交易风险披露书"。</view>
    <view class="content">2. 要求连续维持足够保证金： 保证金交易应遵守交易所、清算机构、监管机构的初始保证金与维持保证金的要求，同样还应遵守老虎或其合作伙伴的任何附加保证金规定，老虎的保证金的金额可能会更高。老虎可自行决定在任何时间对任何开仓或新头寸修改任何或所有客户的保证金要求。客户应监控其账户以保证在任何时候账户均持有的足够的股权满足保证金要求。 如账户内的股权不足以达到保证金要求，则老虎可拒绝任何定单，且可在确定保证金状态时延迟处理任何定单。无需任何通知或要求，客户应在任何时候保持足够的股权以持续满足保证金要求。老虎或其合作伙伴网站上用的保证金计算公式仅作参考，可能不能反映出实际的保证金要求。客户必须在任何时候满足由老虎计算的保证金要求。</view>
    <view class="content">3. 老虎将不发出追加保证金通知：老虎在根据本合同行使其权利前无义务一定通知客户其未能达到保证金要求。客户确认老虎一般不会发出追加保证金的通知；一般来说将不会授信客户账户补足日内或隔夜保证金短缺；且在不事先通知的情况下有权利平仓账户头寸以满足保证金要求。</view>
    <view class="content">4. 头寸与抵消交易</view>
    <view class="sub-content">1) 在任何时候，客户账户中的股权不足以满足保证金要求或为亏缺，则老虎有权自行决定但并非有此义务，在任何时候以任何方式、通过任何市场或交易商，在无事先通知或向客户发出追加保证金通知的情况下，清算在任何客户的老虎账户内所有或任何部分客户头寸（无论是个人的账户或联名账户）。客户应负责且将迅速向老虎支付由于上述平仓或上述平仓后保留的头寸所引起的客户账户账面所短少的金额。老虎对与上述平仓有关的客户所遭受的任何损失均不负有责任（或如老虎系统延迟执行或未能执行上述平仓）即便客户在一个更差的价格重建其仓位。</view>
    <view class="sub-content">2) 如出现保证金不足的情况，老虎公司可允许客户预先要求清算顺序，但上述要求对老虎公司不具有约束力，老虎公司有权独自确定要清算的资产、清算顺序及清算方式。老虎可通过任何市场或交易商进行清算，老虎或其分支机构可能按符合法律法规的情况下做为交易的另一方。如老虎清算客户账户中的任何／所有仓位，上述清算仓位应确定客户的收益／损失与所欠老虎的债务，如有的话。客户应对由老虎所承担的任何上述交易相关的所有诉讼、疏忽、成本与费用（包括但不限于律师费）或责任做出补偿或使之不受损害。如老虎公司在客户账户内无足够的股权时执行一个定单，老虎有权在不事先通知客户的情况下清算交易，且客户应对任何由此引起的损失负责，且没有权利获得任何由此所得的利润。</view>
    <view class="sub-content">3) 无论出于何种原因，如果老虎未能清算保证金不足的头寸且发出追加保证金通知，客户必须立即存入资金满足上述保证金追缴通知。客户确认如发出追缴通知后，老虎仍可在任何时候平仓头寸。</view>
    <view class="sub-content">4) 客户确认老虎同样还有权在没有事先通知时清算所有或部分客户的仓位：(i)如在客户的任何交易出现任何争议时，(ii)出现在以下第十七条中所述的任何"违约"后，或(iii)任何时候当老虎认为为了保护老虎的利益有必要或适当地进行清算时。</view>

    <view class="title">十一、联名账户</view>
    <view class="content">每个联名账户的持有人同意每位联名持有人在不通知其它持有人的情况下有权：(i)买／卖证券、期货或其它产品（包括保证金交易）；(ii)接收账户确认与函件；(iii)接收与处理钱款、证券或其它资产；(iv) 签署、终止或同意修改本合同；(v)放弃本合同的任何部分；和(vi)如每个联名持有人为单独的持有人与老虎进行交道。发给任何联名持有人的通知视为发给所有联名持有人的通知。每个联名账户持有人共同并各自向老虎负责所有账户事宜。老虎可遵从任何一位联名持有人的指示，并可将任何账户财产单独交付给任何账户持有人。</view>
    <view class="content">在任何联名持有人已故后，幸存的持有人应通过电话或电子邮件方式通知老虎，老虎可在通知前或通知后，发起诉讼、要求提交文件、保留资金和／或采取其所认为适当的措施限制交易以保护其自身免于任何责任或损失。任何已故联名账户持有人的遗产与每位幸存的联名账户持有人将共同并各自向老虎负责赔偿账户内的或账户清算后的任何债务或损失。除非客户另有说明，否则老虎可认为账户持有人是共同财产占有人，对共有财产中死者权利部分享有权利。在任何联名账户持有人死亡后，账户应被授予给幸存的持有人，同时不得以任何方式使死亡的联名持有人的遗产免于承担责任。</view>

    <view class="title">十二、老虎账户内的多币种功能</view>
    <view class="content">1. 客户可使用一个由客户选定的基础货币对以不同货币计价的产品进行交易。 在购买与基础货币不同的计价货币产品时，创建了为购买产品提供资金的保证金，并由客户账户内的资金提供担保。如客户保持以外币计价的头寸，老虎将利用由其指定的汇率，计算保证金要求。老虎将利用"折扣"基于外币的股权额的一个百分比折扣率) 以反映基础货币与该外币之间的波动汇率的可能性。客户必须随时密切监视保证金要求，特别是以外币计价的头寸的保证金要求。因为该货币与底层证券头寸价值的波动可能引起保证金不足。</view>
    <view class="content">2. 客户同意老虎对其应尽义务范围按以下所列货币项目为基准进行界定：(i)美元；(ii)客户存入基金的货币或要求转换的货币，包括客户所存放的资金和所转换成的货币的额度；或(iii)客户通过在特定的合约市场进行交易所产生的基金货币，或是客户通过合法衍生性商品交易市场投资获利产生的货币。</view>

    <view class="title">十三、外币兑换（简称"外汇交易"）</view>
    <view class="content">1. 外汇交易的高风险性： 外汇交易一般不受监管，由于牵涉到杠杆（保证金），具有高风险性，且所引起的资金损失可能超过账户内客户所存的资金。客户确认老虎公司单独提供的"外汇交易与多币种账户风险披露声明"。</view>
    <view class="content">2. 对于外汇交易，老虎通常作为一个代理人或无风险主体，收取手续费。老虎可通过其分支机构或第三方进行外汇兑换交易，上述分支机构或第三方可从上述交易中获得收益或承担损失。客户同意老虎可将任何资金或资产转出或转入客户的受监管的期货或证券账户、转入或转出客户的任何非监管外汇账户，以便避免保证金追缴通知、减少借方余额或为了任何其它合法理由。</view>
    <view class="content">3. 净额结算： (i)通知债务更新进行净额结算。客户与老虎之间的每笔外汇兑换交易将立即以相同的币种进行客户与老虎之间的所有现有外汇兑换交易进行净额结算以构成一次交易。(ii)支付净额结算。如在任何一个交割日期，有一种货币的多个到期进行交割，则每一方应计算应交割的总金额，只进行差额的交割。(iii)终止型净额结算。如客户：(a)在任何老虎的账户内出现保证金短缺；(b)在任何对老虎的义务方面违约，(c)进入破产或其它相似程序，或(d)未能支付到期债务，则老虎有权但无此义务终止客户外汇兑换交易、清算所有或部分客户的担保品并将所得用于支付所欠老虎的任何债务。(iv)在终止型净额清算或任何"违约"后，所有未执行的外汇兑换交易将视为在触发事件、请愿或诉讼前即已终止。(v)老虎的权利附加在老虎拥有的任何其它权利上（无论是合同、法律等所赋予的权利）。</view>
    <view class="content">4. 本合同中任何内容不得视为老虎承诺提供一般的外汇兑换交易或签署任何特定的外汇兑换交易。老虎保留不受限制拒绝任何外汇兑换交易定单或拒绝以任何货币进行双向市场报价的权力。</view>

    <view class="title">十四、卖空</view>
    <view class="content">客户确认卖空必须在保证金账户内进行，并符合保证金的要求；在卖空前，老虎必须确信其能借入股票进行交付；且如老虎不能借入股票（或在召回通知发出后再次借用），老虎可在不通知客户的情况下以客户名义买入股票以补仓，客户对此所引发的任何损失／费用负责。</view>

    <view class="title">十五、老虎借贷/质押客户资产的权利</view>
    <view class="content">根据法律规定允许的范围，客户授权老虎可以向其或其它客户借出证券或资产。无需通知客户，老虎可对客户在老虎账户中有股权的任何到期金额单独或与其它客户一起质押、再质押、抵押或再抵押客户的证券与资金，而老虎不必保持对一项相同资产的拥有或控制权。对于证券的借贷，老虎可接受客户无权享有的经济利益与其它利益。该等借贷可能会限制客户行使证券表决权的能力。</view>

    <view class="title">十六、担保权益</view>
    <view class="content">由老虎或其合作伙伴所持有的或代表老虎的客户账户的所有客户资产在此质押给老虎或其合作伙伴，且老虎对留置与担保权益应享有完全优先受偿的权利，以确保本合同或任何其它合同项下的所欠下的老虎的债务与欠债得以清偿。</view>

    <view class="title">十七、违约事件</view>
    <view class="content">1. 在不通知的情况下，"违约"在以下情况下自动发生：(i)客户违反／拒绝履行与老虎之间的任何合同；(ii)在老虎自行决定发出要求后，客户未能向老虎提供让老虎满意的清偿债务保证；(iii) 根据任何破产法或相似的法律，由客户发起或针对客户发起诉讼；(iv)为了客户债权人的利益进行转让；(v)指定客户或客户财产的接收人、受托人、财产清算人或类似人员；(vi)客户的陈述在当时进行时不真实或具有误导性，或后来不具有真实性；(vii)客户无法律行为能力；(viii)由任何监管机构或组织终止客户业务或许可；(ix)老虎有理由相信任何以上情况可能即将发生。</view>
    <view class="content">2. 客户无条件同意一旦违约，老虎可终止履行其对客户的部分或所有义务，且老虎有权自行决定但并非有此义务在无事先告知的情况下，在任何时间以任何方式通过任何市场或交易商清算任何老虎个人账户或联名账户内所有或部分客户的仓位。客户应对任何客户违约相关的、或者因客户违约由老虎完成的交易相关的所有诉讼、疏忽、成本与费用（包括但不限于律师费）或债务做出补偿或使之不受损害。</view>

    <view class="title">十八、可疑行为</view>
    <view class="content">如老虎根据自已的判断认为客户的账户参与了任何诈欺或犯罪行为，或违反法律法规，或已被非法侵入或卷入任何可疑行为（无论是作为受害者或犯罪者或其它身份），老虎可终止或冻结账户、或账户的任何特权；可冻结或清算资金或资产；或可利用本合同的"违约事件"的任何法律补偿。</view>

    <view class="title">十九、不以现金结算的商品期权与期货</view>
    <view class="content">客户确认：(A)商品期权不能行使，必须通过对冲来平仓；且(B) 对于不以现金结算而通过商品实物交割的期货合约（包括不在老虎可交割货币清单上的货币），客户不能进行或接受交割。如客户在老虎或其合作伙伴网站上公布的最后截止日期前尚未抵销商品期权或实物交割期货仓位，客户授权老虎转仓或平仓或清算由期权或期货合约所引起的任何仓位或商品，客户负责承担所有损失/费用。</view>

    <view class="title">二十、佣金与手续费、利息费用、资金</view>
    <view class="content">除非老虎管理人员书面同意，否则佣金与手续费按照老虎网站上确定的收取。客户确认老虎从客户账户扣除佣金／手续费，由此将降低账户的股权。如佣金或其它收费引起保证金出现短缺，将平仓头寸。在以下任何一种情况发生后佣金或手续费变化即生效：登在老虎网站上或以电子邮件或其它书面通知发送给客户。老虎应以其网站上载明的利率与条款向客户支付利息收入，向客户收取借项利息。客户资金只有在交易结算后方可拨付。资金存入与支取条款（包括持有时间）在老虎网站上具体规定。</view>

    <view class="title">二十一、账户负结余</view>
    <view class="content">如一个现金账户出现负值，将对差额实行保证金利率直到偿还为止，老虎有权但无义务将此账户作为保证金账户对待。客户同意对任何未支付的客户帐户不足资金支付合理的收款成本，包括律师费与收款代理人手续费。</view>

    <view class="title">二十二、外国市场的风险；收盘后交易时段的风险</view>
    <view class="content">客户确认在外国市场上进行证券、期权、期货、货币或任何产品的交易具有投机性，存在很高的风险。还存在正常交易时间以外的特殊交易风险，包括低流动性风险、高波动率的风险，价格变化风险、未能连接的市场，影响价格的新闻公告与更大差价。客户表示其充分了解上述风险，且有能力承担上述风险。</view>

    <view class="title">二十三、证券、权证与期权的知识；公司活动</view>
    <view class="content">客户确认客户有责任了解客户账户内任何证券、期权、权证或其它产品的条款，包括即将发生的公司活动(如股权收购要约、重组与股票分割等)。老虎无义务通知客户截止时间或所需要采取的行动或会议日期，在客户没有通过老虎网站以电子形式发出具体书面指示给老虎的情况下老虎也无义务采取任何行动。</view>

    <view class="title">二十四、报价、市场信息、研究与网络连接</view>
    <view class="content">通过老虎（包括通过连接到外部网站）可访问的报价、新闻、研究与信息（"信息"）可由独立的提供商编制。上述信息是老虎、提供商或其许可方的财产，受法律保护。客户同意如无老虎或提供商的书面同意不会复制、分发、出售或以任何方式将信息用于商业目的。老虎保有终止访问上述信息的权利。信息中的任何内容均不可视为老虎的推荐或买卖诱导。老虎与提供商均不保证本信息的准确性、及时性或完整性，客户在做出投资决策前应向顾问进行咨询。客户信赖报价、数据或其它信息，风险自负。在任何情况下老虎或提供商对使用上述信息所引起的偶然的、特殊的或间接的损害后果均不负有任何责任。不提供任何形式的担保，无论是与信息有关的明示还是暗含的、包括适销性担保、对一种特定的用途适应性的担保或非侵权担保。</view>

    <view class="title">二十五、使用老虎软件的许可</view>
    <view class="content">老虎授权客户非排他性的、非转让性的根据本合同的规定单独使用老虎软件的许可。老虎对其软件和更新版本享有完整、排他的所有权，包括所有专利权、著作权及商标权。客户不应出售、交换或转让老虎的软件给其他人。除非获得老虎管理人员的书面授权，否则客户不应拷贝、修改、翻译、解码、反向工程、反汇编或减化为人们可读取的形式，或改编老虎软件或使用老虎软件创建一个衍生的项目。老虎有权要求直接客户承担侵权赔偿责任或向有管辖权的法院申请对违反上述承诺的威胁发布禁制令。</view>

    <view class="title">二十六、免责与违约赔偿金规定</view>
    <view class="sub-title">（一）免责情形</view>
    <view class="content">1. 老虎对注册手机号码的所有人身份之真实性不负任何审查义务，如因个人手机号码被盗用、冒用或乱用作老虎平台账号注册造成损失的，老虎不承担任何责任。</view>
    <view class="content">2. 凡在老虎注册、开户的所有客户均须遵守相关法律、法规及老虎平台的使用规则，不得在老虎平台（社区、交流群等）上发布任何政治有害、淫秽色情、虚假广告、血腥暴力、侮辱诽谤、泄露个人隐私等违法违规信息，亦不得从事侵害第三人知识产权等合法权益的活动，否则由此产生的一切损失由客户自行承担，老虎均不承担任何责任。</view>
    <view class="content">3. 在任何情况下，老虎对任何惩罚性的、间接的、偶然的、特殊的或连带的损失或损害均不承担责任，包括但不限于间接个人损害、商业赢利的丧失、贸易中断、商业信息的丢失或任何其它信赖利益损失。</view>
    <view class="content">4. 投资证券或金融产品存在亏损风险，老虎不对客户的投资利益损失和风险承担任何责任。</view>
    <view class="content">5. 老虎及其关联公司不能保证所提供的行情价格、图表、评论等信息绝对可靠和准确，因任何内容不准确或遗漏或客户主观原因引起的损失。</view>
    <view class="content">6. 由于互联网数据传输故障、终端、延迟等原因导致交易指令可能出现的中断、停顿、延迟、数据错误等情况。</view>
    <view class="content">7. 因客户的疏忽导致其交易账号及密码信息泄露，或其身份被仿冒。</view>
    <view class="content">8. 由于互联网上存在黑客恶意攻击的可能性，网络服务器可能会出现故障及其他不可预测的因素，行情信息及其他证券信息可能会出现错误或延迟。</view>
    <view class="content">9. 客户网络终端设备及软件系统可能会受到非法攻击或病毒感染，导致无法下达委托或委托失败。</view>
    <view class="content">10. 客户网络终端设备及软件系统与老虎所提供的网上交易系统不兼容，无法下达委托或委托失败，客户可以拨打老虎电话将情况报告，获得技术支持，但无法获得老虎的经济赔偿。</view>
    <view class="content">11. 因客户操作不当造成委托失败或委托失误。</view>
    <view class="content">12. 因客户个人原因出现账户密码、个人信息、交易资料泄露或客户身份被仿冒等情形造成的损失。</view>
    <view class="content">13. 客户利用老虎提供的服务从事任何违法或侵害他人权益行为给客户和第三人造成损失。</view>
    <view class="content">14. 由于网络故障，客户通过老虎平台进行操作时，客户网络终端设备已显示委托成功，而老虎交易服务器未接到其委托指令，从而产生用户不能买入和卖出的风险；客户网络终端设备对其委托未显示成功，于是客户再次发出委托指令，而老虎交易服务器已收到用户的两次委托指令，并传递其指令到证券公司进行了交易，使用户由此产生重复买卖的风险。</view>
    <view class="content">15. 法律和政策重大变化或老虎不可预测和不可控制因素导致的突发事件。</view>
    <view class="content">16. 因战争、通讯故障、自然灾害、罢工、政府部门的行为等不可抗力造成老虎平台功能无法实现，从而造成的客户经济损失。</view>
    <view class="content">17. 老虎官网及产品中将刊登、转载合作公司提供的新闻、资讯等内容，刊登、转载时均会注明内容提供者。老虎对其提供的内容不作任何实质性审查或修改，不保证该内容的真实性，请客户自行判断，老虎不承担任何责任。</view>
    <view class="sub-title">（二）违约赔偿金</view>
    <view class="content">客户确认在使用老虎系统时可能出现延迟或中断情况，例如包括那些由老虎有意为维护其系统所导致的上述问题在任何情况下，无论采取何种行动，无论客户遭受何种损失，老虎的责任不应超过发生的任何事故前六个月内由客户支付给老虎的最高的月佣金总额。</view>

    <view class="title">二十七、 隐私保护</view>
    <view class="content">1. 根据法律监管要求，老虎将搜集客户以下的非公共信息：身份信息和就业信息；账户余额和交易历史；信用历史和投资经验。</view>
    <view class="content">2. 老虎将通过以下方式收集客户的个人信息：开设账户或进行交易；提供客户的联系信息或电汇时；在客户的账户中存款或提款时。</view>
    <view class="content">3. 老虎将依据客户的个人信息、资料（私隐)条例及其他适用法律进行以下活动： 向客户提供投资服务及产品日常运作；自行实施或协助其他有权机构信贷审查；确保客户的信用维持良好；符合相关法律、法规及行政机关的审查、披露要求。</view>
    <view class="content">4. 个人信息保护措施：老虎将使用符合法律要求的安全措施包括但不限于电脑防护、文件加密及安全办公楼等，对客户的个人资料进行严格管理和保护，防范未经授权的访问和使用，防止客户的个人资料丢失、被盗用或窜改。</view>
    <view class="content">5. 除非法律、法规要求，否则老虎不会将客户的个人、非公开信息披露给第三方。老虎仅在如下情况披露客户的个人信息：在有必要授权、完成、监管或执行客户所要求或授权的交易时；维护及监管客户的账户时；向客户提供账户确认、账单和记录时；维持正确的档案记录时；执行我们的客户协议及其它协议之必要时；履行老虎的责任或保护老虎的权利、财产之必要时；司法、行政及其他有权监管机关依照法定程序执法或监管时；根据相应的法律、法规或规章披露之必要时。</view>

    <view class="title">二十八、客户必须保持可选择的交易安排</view>
    <view class="content">基于计算机的系统，例如老虎使用的系统，从本质上说容易中断、延迟或发生故障。 除了客户的老虎账户外，客户必须做出可选择的交易安排以便在老虎系统无法使用时执行客户的定单。通过签署本合同，客户表示其已做出可选择的交易安排。</view>

    <view class="title">二十九、披露声明</view>
    <view class="content">老虎对客户发表以下声明：(A) 客户应当知悉万一老虎破产，资产（包括客户可明确追查的资产）将被归还、转移或分配给客户，或客户的代表，按客户资产的比例分摊可分配的资产数额；(B)对于归还明确可识别资产的通知将通过一般流通的报纸发行公告。</view>

    <view class="title">三十、同意接受电子记录与通信联系</view>
    <view class="content">老虎通过电子形式提供电子交易确认书、账单、税务信息与其它客户记录与通信联系，(以下简称"电子记录与通信联系")。电子记录与通信联系可发送到客户的交易平台或发送到客户的电子邮件地址或为了安全起见公布在老虎的网站上，同时通知客户登录并检索上述通信联系。通过签署本合同，客户同意接收电子记录与通信联系。除非客户收回其同意，否则上述同意持续适用，并适用于每个税务年度。客户可在任何时候以书面方式通知老虎收回其同意。如果客户收回其同意，则当客户通过电话或电子邮件要求时，老虎应提供纸质形式的税务文件。但是，老虎保留要求客户关闭其账户的权利。为了使用老虎的交易平台进行交易，和通过交易平台接收电子记录与通信联系，对系统软件和硬件有一些要求，这些要求在老虎的网站 www.tigerbrokers.com 进行说明。由于上述要求可能发生变化，客户必须定期访问老虎网站，了解当前的系统要求。要想收到老虎的电子邮件，客户负责维护一个有效的因特网电子邮件地址和软件，以允许客户阅读、发送、接收电子邮件。当客户邮件地址变化时，客户必须通过这些程序立刻通知老虎，以便更改老虎网站上的客户邮件地址。</view>

    <view class="title">三十一、其他</view>
    <view class="content">1. 本协议受新西兰法律的管辖，与法律规定相抵触的条款不予生效。新西兰奥克兰地区法院对与本合同有关的争议具有专有管辖权，除了有仲裁规定时例外。在所有司法行为、仲裁或争议的解决方法中，合同各方放弃任何的损害性赔偿的权利。</view>
    <view class="content">2. 争议解决：经双方一致同意， 客户使用老虎平台交易服务发生争议时，应当优先协商处理。</view>
    <view class="content">3. 客户同意本合同的规定以中文书写且表示客户理解本合同的条款。本合同包括合同双方之间的完整合同，除此以外，合同双方不做出其它陈述或担保。如本合同中的任何规定不可执行，不应影响其它规定的效力。老虎未能履行本合同的任何条款不可视为其对合同条款的放弃。</view>
    <view class="content">4. 客户同意老虎录音所有电话内容。客户确认老虎隐私声明且同意根据其规定收集／使用客户信息。</view>
    <view class="content">5. 如无老虎的事先书面同意，客户不可出让或转让本合同下的任何权利或义务。在向客户发出通知后，老虎可将本合同转让给另一经纪人－交易商或期货经纪商。本合同应保证老虎继承者或受让人的利益。老虎可在任何时候终止本合同或向客户提供服务。客户可通过老虎的网站以电子方式通知老虎后关闭其账户，但只有在所有仓位清仓后，并满足老虎网站上规定的关闭账户的所有其它要求。</view>
    <view class="content">6. 客户直接或经第三方授权老虎就其认为其在与客户进行商业活动时所必须的信息询问客户。询问可包括在客户发生任何违约或违法本协议义务时而索取的信用报告及其它信用检查，或核对客户向第三方数据库提供的信息。</view>
    <view class="content">7. 本协议解释权及修订权归老虎所有。如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。</view>

    <view class="content">本人确认向老虎提交的个人身份信息、财产状况、投资经验以及手写签名信息均真实准确。本人已知悉并同意授权老虎将前述材料将用于开立个人证券账户，并在所有必要情形和文件使用前述材料，本人自愿受其约束。</view>
</view>
