<view class="message">系统向您的手机号：{{phoneNumber}} 发送了一条验证码</view>
<view class="bind-phone-wrap">
    <view class="bind-phone-item">
        <view class="bind-item-left">验证码</view>
        <input type="number" class="bind-item-middle" placeholder="请输入验证码" maxlength="4" />
        <view class="bind-item-right {{isCountdownEnd ? 'count-down-end' : 'count-down-underway'}}"
              bindtap="{{isCountdownEnd ? 'sendVerificationCode' : ''}}">
            <block wx:if="{{isCountdownEnd}}">获取验证码</block>
            <block wx:else>重新发送({{countDown}})</block>
        </view>
    </view>
</view>
<button class="primary" bindtap="finishRegister">完成注册</button>
<block wx:if="{{isError}}">
    <view class="error-message">验证码错误</view>
</block>
<!-- 完成注册之后保存好相关的数据并跳转回主页 -->
